.hero {
    display: flex;
    min-height: 100%;
    align-items: center;
    color:#FFF;
   
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6eaf5d+0,6eaf5d+4,0a4f99+4,207cca+100 */
    background: #6eaf5d; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  #6eaf5d 0%, #6eaf5d 4%, #0a4f99 4%, #207cca 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  #6eaf5d 0%,#6eaf5d 4%,#0a4f99 4%,#207cca 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  #6eaf5d 0%,#6eaf5d 4%,#0a4f99 4%,#207cca 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6eaf5d', endColorstr='#207cca',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

   
    .brand {
        font-size:120px;
        line-height: 1.0;
        margin-left: -10px;
        
        .suffix {
            opacity: 0.5
        }
    }
    
    .slug {
        font-size:40px;
        margin-bottom: 60px;
        color: #EEE;
    }
    
    .extra {
        font-size: 20px;
        padding-left: 0px;
        
         ul {
            margin-bottom: 60px; 
            list-style: none;
            padding:0px;
             
            li {
                margin-bottom: 14px;
            }
        }
        
        .btn {
            padding:14px 24px 14px 24px;
            margin-right: 14px;
            
        }
        
        .btn.btn-default {
            border:2px solid #FFF;
            color: #FFF;
            background: none;
        }
        .btn.btn-default:hover {
            border:2px solid #FFF;
            color: #1e5799;
            background: #FFF;
        }
    }
   
}