.status-ok {
    color: #6EAF5D;
}

.status-info {
    color: #1F8ECE;
}

.status-warning {
    color: #FFBD4A;
}

.status-unknown {
    color: #FFBD4A;
}

.status-degraded {
    color: #F05050;
}

.status-severe {
    color: #F05050;
}
    