.nav-tabs.nav-tabnav {
    border-bottom: 0px;
    margin-right: -2px;
    
    li.active a {
        background: #FFF;
        border: 1px solid #D3E0E9;
        border-bottom: 1px solid #FFF;
    }
}

.panel.panel-default.panel-tabnav {
    border-radius: 0px;
    
    .panel-body {
        border-radius: 0px;
        padding: 40px 40px 60px 40px;
    }
}